uSight/bin/Debug/data.json (before)
{
  "plates": [
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 1
    },
    {
      "owner": "Paulius Vaicekauskas",
      "license_plate": "ASD 123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 2
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 3
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 4
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 5
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 6
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 7
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 8
    },
    {
      "owner": "",
      "license_plate": "HVH222",
      "engine_number": "",
      "vin": "",
      "id": 9
    }
  ]
}

uSight/bin/Debug/data.json (after)
{
  "plates": [
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 1
    },
    {
      "owner": "Paulius Vaicekauskas",
      "license_plate": "ASD 123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 2
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 3
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 4
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 5
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 6
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 7
    },
    {
      "owner": "Jonas",
      "license_plate": "ABC123",
      "engine_number": "VW12345U123456P",
      "vin": "1N6AD0EV7BC423878",
      "id": 8
    },
    {
      "owner": "",
      "license_plate": "HVH222",
      "engine_number": "",
      "vin": "",
      "id": 9
    },
    {
      "license_plate": "TES123",
      "engine_number": "asdg",
      "owner": "own",
      "vin": "sdfgrth",
      "id": "1"
    }
  ]
}

uSight/bin/Debug/data.json (diff)
@@ -62,6 +62,13 @@
       "engine_number": "",
       "vin": "",
       "id": 9
+    },
+    {
+      "license_plate": "TES123",
+      "engine_number": "asdg",
+      "owner": "own",
+      "vin": "sdfgrth",
+      "id": "1"
     }
   ]
 }
