uSight/bin/Debug/stats.json (before)
{
  "plates": [
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "QQQEQ\r\nQ-E\r\nQR S\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "E3 J  I V I\r\nZWQQE Q3\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "Q 33\r\n1 -T 411\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "Q\r\n44 Q\r\nVL-XUZE V I1- - Q\r\n22 V5 55 4\r\n1 QJJQQMV\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "K\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "4444\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "1A\r\n4 4 4 I\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": " DE 1 3-59-M-I\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": "-  5\r\n -A -1\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": "MIKM\r\n5  1A  1\r\n - AV\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": "5  3\r\n",
      "stolen": false
    }
  ]
}

uSight/bin/Debug/stats.json (after)
{
  "plates": [
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "QQQEQ\r\nQ-E\r\nQR S\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "E3 J  I V I\r\nZWQQE Q3\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "Q 33\r\n1 -T 411\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "Q\r\n44 Q\r\nVL-XUZE V I1- - Q\r\n22 V5 55 4\r\n1 QJJQQMV\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "K\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "4444\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:05:15.4178478+03:00",
      "number": "1A\r\n4 4 4 I\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": " DE 1 3-59-M-I\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": "-  5\r\n -A -1\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": "MIKM\r\n5  1A  1\r\n - AV\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-08T21:07:52.4877871+03:00",
      "number": "5  3\r\n",
      "stolen": false
    },
    {
      "time": "2018-10-21T13:08:26.4889209+03:00",
      "number": "X\r\n7 I\r\nV\r\n",
      "stolen": false
    }
  ]
}

uSight/bin/Debug/stats.json (diff)
@@ -54,6 +54,11 @@
       "time": "2018-10-08T21:07:52.4877871+03:00",
       "number": "5  3\r\n",
       "stolen": false
+    },
+    {
+      "time": "2018-10-21T13:08:26.4889209+03:00",
+      "number": "X\r\n7 I\r\nV\r\n",
+      "stolen": false
     }
   ]
 }
